# Lab-Java-EE

./: .dockerignore  .gitattributes  CASOS_DE_USO.md  DIAGRAMA_ER.md  Dockerfile  PROPUESTA_APP_MENSAJERIA.md  README.md  pom.xml
docker/: docker-compose.yml
docker/wildfly/: Dockerfile  entrypoint.sh  register-ds.cli
src/main/java/com/chat/config/: CorsFilter.java  JaxRsApplication.java  TokenAuthFilter.java
src/main/java/com/chat/controller/: AdminController.java  ChatController.java  ClaveGrupoController.java  EncuestaController.java  MensajeController.java  ReaccionController.java  UsuarioController.java
src/main/java/com/chat/dao/: AdjuntoDAO.java  ChatDAO.java  ClaveGrupoDAO.java  EncuestaDAO.java  MensajeDAO.java  MensajeUsuarioDAO.java  MiembroChatDAO.java  ReaccionDAO.java  UsuarioDAO.java
src/main/java/com/chat/datatype/: AgregarMiembroRequest.java  CambiarRolRequest.java  CambiarStatusRequest.java  ChatDTO.java  ClaveGrupoRequest.java  CrearChatRequest.java  CrearEncuestaRequest.java  DtFecha.java  EditarMensajeRequest.java  EliminarMiembroRequest.java  EncuestaDTO.java  EnviarMensajeRequest.java  LoginRequest.java  LoginResponse.java  MensajeResponse.java  MiembroChatDTO.java  ParentPreviewDTO.java  PushTokenDTO.java  ReaccionDTO.java  ReaccionRequest.java  ReaccionWsEvent.java  UploadAdjuntoRequest.java  UploadAdjuntoResponse.java  UsuarioAdminDTO.java  UsuarioDTO.java
src/main/java/com/chat/enums/: ChatRol.java  EstadoMensaje.java  TipoChat.java  TipoEstado.java  TipoMensaje.java
src/main/java/com/chat/model/: Adjunto.java  Chat.java  ClaveGrupo.java  Encuesta.java  Mensaje.java  MensajeUsuario.java  MiembroChat.java  MiembroChatId.java  Notificacion.java  OpcionEncuesta.java  ReaccionMensaje.java  Usuario.java  VotoEncuesta.java
src/main/java/com/chat/security/: TokenService.java
src/main/java/com/chat/service/: ChatService.java  EncuestaService.java  MensajeService.java  MinioService.java  PushNotificationService.java  ReaccionService.java  UsuarioService.java
src/main/java/com/chat/websocket/: ChatWebSocket.java
src/main/java/com/mensajeria/attachment/model/: Attachment.java
src/main/java/com/mensajeria/audit/model/: AuditLog.java
src/main/java/com/mensajeria/auth/model/: RefreshToken.java  User.java
src/main/java/com/mensajeria/config/: JaxRsApplication.java
src/main/java/com/mensajeria/interaction/model/: MessageReaction.java  Poll.java  PollOption.java  PollVote.java
src/main/java/com/mensajeria/meeting/model/: MeetingRoom.java
src/main/java/com/mensajeria/messaging/model/: Channel.java  ChannelMember.java  ChannelMemberId.java  Message.java
src/main/java/com/mensajeria/notification/model/: Notification.java
src/main/java/com/mensajeria/webhook/model/: Webhook.java
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  crypto.js
src/test/java/com/chat/service/: ChatServiceTest.java  MensajeServiceTest.java  UsuarioServiceTest.java
